<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/textura"
    android:orientation="vertical"
    tools:context="com.netsec.taxiplusdriver.Login">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/portada"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent">
                    <ImageView
                        android:layout_width="133dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logo"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="250dp"
                        android:layout_height="52dp"
                        android:layout_gravity="center"
                        android:padding="7dp"
                        android:background="@drawable/campo"
                        android:layout_marginTop="16dp">
                        <EditText
                            android:layout_width="216dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/telefono"
                            android:hint="Teléfono"
                            android:textSize="16dp"
                            android:textColorHint="@color/negro"
                            android:inputType="phone"
                            android:layout_marginHorizontal="16dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/icoUser"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <ImageView
                            android:id="@+id/icoUser"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:src="@drawable/icono_usuario"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="250dp"
                        android:layout_height="52dp"
                        android:layout_gravity="center"
                        android:padding="7dp"
                        android:background="@drawable/campo"
                        android:layout_marginTop="16dp">
                        <EditText
                            android:layout_width="216dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/pin"
                            android:hint="Password"
                            android:textSize="16dp"
                            android:textColorHint="@color/negro"
                            android:inputType="numberPassword"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/candado"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <ImageView
                            android:id="@+id/candado"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:src="@drawable/icono_candado"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <Button
                        android:layout_width="160dp"
                        android:id="@+id/btnLogin"
                        android:layout_height="70dp"
                        android:background="@drawable/boton"
                        android:text="Login"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tvIniciando"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Iniciando sesión ..."
                        android:textSize="16dp"
                        android:layout_marginTop="16dp"
                        android:visibility="gone"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>