<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsFuncDriver"/>
    <LinearLayout
        android:id="@+id/barra"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/blanco"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/principal">
            <ImageView
                android:id="@+id/btnHistorial"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/icono_auto_blanco"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/btnMapa"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/icono_mapa"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/principal">
            <ImageView
                android:id="@+id/btnConductor"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/icono_perfil"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/portadaEspera"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/head_azul">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="@color/blanco"
                    android:text="Servicio ejecutivo"
                    android:textSize="16dp"
                    android:layout_marginTop="16dp"/>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center">
                    <Switch
                        android:id="@+id/switchEjecutivo"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        tools:ignore="UseSwitchCompatOrMaterialXml"
                        android:layout_gravity="center"
                        android:checked="true"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/tvSwitch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/blanco"
                        android:text="Activo"
                        android:textSize="16dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="@color/blanco"
                    android:text="Servicio usuarios"
                    android:textSize="16dp"
                    android:layout_marginTop="16dp"/>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center">
                    <Switch
                        android:id="@+id/switchUsuarios"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        tools:ignore="UseSwitchCompatOrMaterialXml"
                        android:layout_gravity="center"
                        android:checked="true"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/tvSwitch2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/blanco"
                        android:text="Activo"
                        android:textSize="16dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/blanco"
            android:text="Esperando viaje ..."
            android:textSize="16dp"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/capaDestino"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="43dp"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/portadaDestino"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/head_azul">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                android:layout_gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/viaje"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/blanco"
                android:text="Viaje en curso. \n Llega al punto de partida."
                android:textSize="16dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_marginTop="7dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:orientation="vertical"
            android:background="@drawable/footer_azul"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:foregroundGravity="center">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:adjustViewBounds="true"
                android:layout_marginHorizontal="43dp"
                android:foregroundGravity="center"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@drawable/sombra_rectangulo">
                <Button
                    android:id="@+id/btnCancelar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:textSize="16dp"
                    android:text="CANCELAR VIAJE"
                    android:textColor="@color/blanco"
                    android:background="@drawable/boton_viaje"
                    android:layout_margin="7dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/capaSolicitud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="43dp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="197dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/head_azul">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="133dp"
                android:layout_gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/viaje"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/blanco"
                android:text="¡Tienes una solicitud de viaje!"
                android:textSize="22dp"
                android:layout_marginTop="7dp"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="313dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical"
                android:background="@drawable/footer_azul"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingTop="106dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:adjustViewBounds="true"
                    android:layout_marginHorizontal="43dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/sombra_rectangulo">
                    <Button
                        android:id="@+id/btnAceptar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:textSize="16dp"
                        android:text="ACEPTAR VIAJE"
                        android:textColor="@color/blanco"
                        android:background="@drawable/boton_viaje"
                        android:layout_margin="7dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:adjustViewBounds="true"
                    android:layout_marginHorizontal="43dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/sombra_rectangulo">
                    <Button
                        android:id="@+id/btnRechazar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:textSize="16dp"
                        android:text="RECHAZAR VIAJE"
                        android:textColor="@color/blanco"
                        android:background="@drawable/boton_viaje"
                        android:layout_margin="7dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="25dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/sombra_info"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:adjustViewBounds="true"
                    android:padding="7dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/rectangulo_info"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/negro"
                        android:text="Punto de partida:"
                        android:textSize="16dp"
                        android:layout_marginTop="16dp"/>
                    <TextView
                        android:id="@+id/puntoPartida"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/negro"
                        android:text=""
                        android:textSize="22dp"
                        android:layout_marginTop="7dp"/>
                    <TextView
                        android:id="@+id/labelRuta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/negro"
                        android:text="Ruta:"
                        android:textSize="16dp"
                        android:layout_marginTop="7dp"/>
                    <TextView
                        android:id="@+id/ruta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/negro"
                        android:text=""
                        android:textSize="22dp"
                        android:layout_marginTop="7dp"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/capaLlegada"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="43dp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/head_azul">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                android:layout_gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/viaje"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/blanco"
                android:text="Haz llegado al punto de partida."
                android:textSize="16dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_marginTop="7dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:background="@drawable/footer_azul"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:foregroundGravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginHorizontal="43dp"
                android:foregroundGravity="center"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:src="@drawable/sombra_rectangulo">

                <Button
                    android:id="@+id/btnComenzarViaje"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:textSize="16dp"
                    android:text="COMENZAR VIAJE"
                    android:textColor="@color/blanco"
                    android:background="@drawable/boton_viaje"
                    android:layout_margin="7dp"/>

                <Button
                    android:id="@+id/btnCancelarDos"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:textSize="16dp"
                    android:text="CANCELAR VIAJE"
                    android:textColor="@color/blanco"
                    android:background="@drawable/boton_viaje"
                    android:layout_margin="7dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/capaViaje"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="43dp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/head_azul"
            android:gravity="center"
            android:foregroundGravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/blanco"
                android:text="Tienes un viaje a: Ruta 1 / Ruta 2."
                android:textSize="22dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_marginTop="7dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="403dp"
            android:orientation="vertical"
            android:background="@drawable/footer_azul"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:foregroundGravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginHorizontal="43dp"
                android:foregroundGravity="center"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:src="@drawable/sombra_rectangulo">

                <Button
                    android:id="@+id/btnCompletado1"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:textSize="11dp"
                    android:text="COMPLETAR VIAJE DE JUAN VILLALOBOS"
                    android:textColor="@color/blanco"
                    android:background="@drawable/boton_viaje"
                    android:padding="16dp"
                    android:layout_margin="7dp"
                    android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginHorizontal="43dp"
                android:foregroundGravity="center"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:src="@drawable/sombra_rectangulo">

                <Button
                    android:id="@+id/btnCompletado2"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:textSize="11dp"
                    android:text="COMPLETAR VIAJE DE JUAN"
                    android:textColor="@color/blanco"
                    android:background="@drawable/boton_viaje"
                    android:padding="16dp"
                    android:layout_margin="7dp"
                    android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginHorizontal="43dp"
                android:foregroundGravity="center"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:src="@drawable/sombra_rectangulo">

                <Button
                    android:id="@+id/btnCompletado3"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:textSize="11dp"
                    android:text="COMPLETAR VIAJE DE JUAN"
                    android:textColor="@color/blanco"
                    android:background="@drawable/boton_viaje"
                    android:padding="16dp"
                    android:layout_margin="7dp"
                    android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginHorizontal="43dp"
                android:foregroundGravity="center"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:src="@drawable/sombra_rectangulo">

                <Button
                    android:id="@+id/btnCompletado4"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:textSize="11dp"
                    android:text="COMPLETAR VIAJE DE JUAN"
                    android:textColor="@color/blanco"
                    android:background="@drawable/boton_viaje"
                    android:padding="16dp"
                    android:layout_margin="7dp"
                    android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginHorizontal="43dp"
                android:foregroundGravity="center"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:src="@drawable/sombra_rectangulo">

                <Button
                    android:id="@+id/btnCancelarTres"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:textSize="16dp"
                    android:text="CANCELAR VIAJE"
                    android:textColor="@color/blanco"
                    android:background="@drawable/boton_viaje"
                    android:padding="16dp"
                    android:layout_margin="7dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/alerta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/blanco"
            android:alpha="0.7">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="34dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="52dp"
            android:background="@color/blanco">
            <TextView
                android:id="@+id/mensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/principal"
                android:text="Cancelando viaje ..."
                android:visibility="gone"
                android:textSize="25dp"
                android:layout_marginTop="34dp"/>
            <LinearLayout
                android:id="@+id/capaCerrar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/negro"
                    android:gravity="center_horizontal"
                    android:text="¿Seguro que quieres cancelar el viaje?"
                    android:textSize="22dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="0dp"
                        android:id="@+id/btnCancelarViaje"
                        android:layout_weight="1"
                        android:layout_height="70dp"
                        android:background="@drawable/boton"
                        android:text="Cancelar viaje"
                        android:textSize="11dp"
                        android:layout_marginHorizontal="7dp"
                        android:layout_gravity="center"
                        android:padding="16dp"/>
                    <Button
                        android:layout_width="0dp"
                        android:id="@+id/btnSeguir"
                        android:layout_weight="1"
                        android:layout_height="70dp"
                        android:background="@drawable/boton"
                        android:text="Seguir viaje"
                        android:textSize="11dp"
                        android:layout_marginHorizontal="7dp"
                        android:layout_gravity="center"
                        android:padding="16dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/alertaPasajero"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/blanco"
            android:alpha="0.7">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="34dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="52dp"
            android:background="@color/blanco">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/mensajePasajero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/negro"
                    android:gravity="center_horizontal"
                    android:text="¿Ha concluido el viaje de Juan Villalobos?"
                    android:textSize="22dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="0dp"
                        android:id="@+id/btnNoPasajero"
                        android:layout_weight="1"
                        android:layout_height="70dp"
                        android:background="@drawable/boton"
                        android:text="NO"
                        android:textSize="11dp"
                        android:layout_marginHorizontal="7dp"
                        android:layout_gravity="center"
                        android:padding="16dp"/>
                    <Button
                        android:layout_width="0dp"
                        android:id="@+id/btnSiPasajero"
                        android:layout_weight="1"
                        android:layout_height="70dp"
                        android:background="@drawable/boton"
                        android:text="SI"
                        android:textSize="11dp"
                        android:layout_marginHorizontal="7dp"
                        android:layout_gravity="center"
                        android:padding="16dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/capaSolicitudUsuario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="43dp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="197dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/head_azul">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="133dp"
                android:layout_gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/viaje"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/blanco"
                android:text="¡Tienes una solicitud de viaje!"
                android:textSize="22dp"
                android:layout_marginTop="7dp"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="453dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical"
                android:background="@drawable/footer_azul"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingTop="106dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:adjustViewBounds="true"
                    android:layout_marginHorizontal="43dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/sombra_rectangulo">
                    <Button
                        android:id="@+id/btnAceptarUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:textSize="16dp"
                        android:text="ACEPTAR VIAJE"
                        android:textColor="@color/blanco"
                        android:background="@drawable/boton_viaje"
                        android:layout_margin="7dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:adjustViewBounds="true"
                    android:layout_marginHorizontal="43dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/sombra_rectangulo">
                    <Button
                        android:id="@+id/btnRechazarUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:textSize="16dp"
                        android:text="RECHAZAR VIAJE"
                        android:textColor="@color/blanco"
                        android:background="@drawable/boton_viaje"
                        android:layout_margin="7dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="25dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/sombra_info"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:adjustViewBounds="true"
                    android:padding="7dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/rectangulo_info"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/negro"
                        android:text="Punto de partida:"
                        android:textSize="16dp"
                        android:layout_marginTop="16dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/pinverde"/>
                        <TextView
                            android:id="@+id/puntoPartidaUsuario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/negro"
                            android:text=""
                            android:textAlignment="center"
                            android:textSize="15dp"
                            android:layout_marginTop="7dp"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/negro"
                        android:text="Punto de llegada"
                        android:textSize="16dp"
                        android:layout_marginTop="12dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/pinazul"/>
                        <TextView
                            android:id="@+id/puntoLlegadaUsuario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/negro"
                            android:text=""
                            android:textSize="15dp"
                            android:textAlignment="center"
                            android:paddingHorizontal="32dp"
                            android:layout_marginTop="7dp"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/negro"
                        android:text="Tipo de viaje / Costo:"
                        android:textSize="16dp"
                        android:layout_marginTop="12dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imgViaje"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/costo_tipo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/negro"
                            android:text=""
                            android:textAlignment="center"
                            android:textSize="15dp"
                            android:paddingHorizontal="32dp"
                            android:layout_marginTop="7dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/capaViajeCurso"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:orientation="vertical"
        android:background="@drawable/fondo_confirmar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingHorizontal="16dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="52dp"
            android:gravity="center">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/taxi_viaje"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="34dp"
                    android:layout_marginLeft="34dp"
                    android:gravity="center"
                    android:text="¡Tienes un viaje en curso!"
                    android:textColor="@color/negro"
                    android:textSize="25dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/pinverde"/>
                <TextView
                    android:id="@+id/puntoPartidaViaje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/negro"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/pinazul"/>
                <TextView
                    android:id="@+id/puntoLlegadaViaje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/negro"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="15dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/cancelarDatosViaje"
                android:layout_width="130dp"
                android:layout_height="22dp"
                android:background="@drawable/cancelar"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_margin="10dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>