<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/textura"
    tools:context=".Conductor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/barra">
        <ImageView
            android:id="@+id/imagen_perfil"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:src="@drawable/ilustracion"/>
        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/negro"
            android:text="Juan Perez"
            android:textSize="25dp"
            android:layout_marginTop="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginHorizontal="34dp"
            android:layout_marginTop="16dp"
            android:background="@color/negro"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="34dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/negro"
                android:text="Teléfono:"
                android:textSize="22dp"/>
            <TextView
                android:id="@+id/telefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/oscuro"
                android:text=""
                android:textSize="22dp"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="34dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/negro"
                android:text="Placas:"
                android:textSize="22dp"/>
            <TextView
                android:id="@+id/placas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/oscuro"
                android:text=""
                android:textSize="22dp"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="34dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/negro"
                android:text="Vehículo:"
                android:textSize="22dp"/>
            <TextView
                android:id="@+id/modelo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/oscuro"
                android:text=""
                android:textSize="22dp"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="34dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/negro"
                android:text="Fecha de registro:"
                android:textSize="22dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/registro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/oscuro"
            android:text=""
            android:textSize="22dp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="34dp"/>

        <TextView
            android:id="@+id/btnCerrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/principal"
            android:text="Cerrar sesión"
            android:textSize="25dp"
            android:layout_marginTop="34dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/barra"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/blanco"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/principal">
            <ImageView
                android:id="@+id/btnViaje"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/icono_auto_blanco"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/principal">
            <ImageView
                android:id="@+id/btnMapa"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/icono_mapa_blanco"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/blanco">
            <ImageView
                android:id="@+id/btnConfiguracion"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/icono_perfil_verde"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/alerta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/blanco"
            android:alpha="0.7">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="34dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="52dp"
            android:background="@color/blanco">
            <TextView
                android:id="@+id/mensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/principal"
                android:text="Cerrando sesión ..."
                android:visibility="gone"
                android:textSize="25dp"
                android:layout_marginTop="34dp"/>
            <LinearLayout
                android:id="@+id/capaCerrar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/negro"
                    android:gravity="center_horizontal"
                    android:text="¿Seguro que quieres cerrar sesión?"
                    android:textSize="22dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="0dp"
                        android:id="@+id/btnCancelar"
                        android:layout_weight="1"
                        android:layout_height="70dp"
                        android:background="@drawable/boton"
                        android:text="Cancelar"
                        android:textSize="11dp"
                        android:layout_marginHorizontal="7dp"
                        android:layout_gravity="center"/>
                    <Button
                        android:layout_width="0dp"
                        android:id="@+id/btnOk"
                        android:layout_weight="1"
                        android:layout_height="70dp"
                        android:background="@drawable/boton"
                        android:text="Cerrar"
                        android:textSize="11dp"
                        android:layout_marginHorizontal="7dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>